PORT=3000
MONGODB_URI=mongodb+srv://himanshu:singh.raja@cluster0.7k6tqte.mongodb.net/?appName=Cluster0
NODE_ENV=development
DATABASE_NAME=ameeba_database_prod

# JWT Configuration
JWT_SECRET=7146635096f7ac93df7393eca9eae8d84a395049cc048b1edc2fb8672229eefd8827957598362fe208037e0dd2c59acca5cb9ec174dfa039cb2167ef15a4be45
JWT_EXPIRES_IN=30d

# Password Configuration
BCRYPT_SALT_ROUNDS=10
MIN_PASSWORD_LENGTH=6